{
  "name": "bigmistqke-skills",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/nlcst": "^2.0.3",
    "remark-parse": "^11.0.0",
    "remark-retext": "^6.0.1",
    "retext-english": "^5.0.0",
    "retext-indefinite-article": "^5.0.0",
    "retext-passive": "^5.0.0",
    "retext-repeated-words": "^5.0.0",
    "retext-simplify": "^8.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "vfile-reporter": "^8.1.1",
    "vitest": "^3.1.3"
  }
}
